<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Extended CSGO500 Modpanel</title>
 <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 400px;
            background-color: #212127;
        }

        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            text-align: center;
            color: #c8354e;
        }

        a:link, a:visited {
            color: #c8354e;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 41px;
            position: relative;
            top: 5px;
        }

        .modal-header {
            align-items: center;
            
        }

        .modal-content {
            padding: 0 22px; 
            color:#b3b3ca;   
            text-align: center;
            font-size: 16px;
            font-weight: bold;    
        }

        .modal-icons {
            height: 50px;
            width: 100%;
            text-align: center;
        }

        .logo {
            padding: 16px;

        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #b3b3ca;
            font-size: 13px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 37px;
            color: #c8354e;
        }

        .fade-effect {
            display:block;
            border:none;
            color:#c8354e;
            height:1px;
            background:#212127;
            background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 200, from(#c8354e), to(#212127));
        }

        .functions {
            display: grid;
            justify-content: space-between;
            padding: 50px;
            padding-top: 20px;
            padding-bottom: 20px;

        }

        .center {
            position: relative;
            transform: translate(-50%,-50%);
        }
        input[type="checkbox"]{
            position: relative;
            width: 50px;
            height: 25px;
            -webkit-appearance: none;
            background: #212127;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.420);
            transition: 0.2s;
        }
        input:checked[type="checkbox"] {
            background: #c8354e;
        }

        input[type="checkbox"]:before {
            content: '';
            position: absolute;
            margin-bottom: 7px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            top: 0;
            left: 25px;
            background: #35353f;
            transform: scale(0.8);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.420);
            transition: 0.2s;
        }
        input:checked[type="checkbox"]:before{
            left: 0px;
        }

        label[for="checkboxBtn"]{
            width: 500px;
            padding: 5px 15px;
            position: absolute;
            color: #c8354e;
            font-size: 15px;
        }

    </style>
</head>
<body>
   <div class="modal-header">
       <h1 class="logo">
           <img src="images/logo.png" alt="Extended CSGO500 Modpanel" class="logo-icon"> Extended CSGO500 Modpanel <span class="version">(v 1.0.0)</span>
       </h1>
       <div class="fade-effect"></div>  
       <div class="modal-content">
           <p>Settings</p>
       </div>
       <div class ="functions">
            <div class="center">
                <input type="checkbox" id="bigChat">
                <label for="checkboxBtn">Extended Chat</label>
            </div>
            <div class="center">
                <input type="checkbox" id="wideMod">
                <label for="checkboxBtn">Extened Modpanel</label>
            </div>
            <div class="center">
                <input type="checkbox" id="Test">
                <label for="checkboxBtn">Test</label>
            </div>
       </div>
       <div class="fade-effect"></div>  
   <div class="modal-icons">
       <div class="flex-container">
           <div class="flex">
               <a href="https://steamcommunity.com/id/PhantomVL" target="_blank">
                 <i class="fa fa-steam"></i>  
               </a>
           </div>
           <div class="flex">
            <a href="https://steamcommunity.com/id/PhantomVL" target="_blank">
              <i class="fa fa-twitter"></i>  
            </a>
        </div>
        <div class="flex">
            <a href="https://discord.com/invite/2bdR2YG" target="_blank">
              <i class="fa fa-comments"></i>  
            </a>
        </div>
        <div class="flex">
            <a href="https://csgo500.com" target="_blank">
              <i class="fa fa-globe"></i>  
            </a>
        </div>
   </div>

   <script src="popup.js"></script>
</body>
</html>
